{% extends 'adminbase.html' %}

{% block content %}

<!-- content -->
<div class="content ">

    <div class="mb-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">
                        <i class="bi bi-globe2 small me-2 text-dark"></i> Dashboard
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Orders</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="d-md-flex gap-4 align-items-center">
                <div class="d-none d-md-flex">All Orders</div>
                <div class="d-md-flex gap-4 align-items-center">
                    <form class="mb-3 mb-md-0" action="{% url 'filterorder' %}">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option>Sort by</option>
                                    <option value="desc">Desc</option>
                                    <option value="asc">Asc</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                            <div class="col-md-6 ">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="order" placeholder="Search">
                                    <button class="btn btn-outline-light" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="dropdown ms-auto">

                    <a href="#" class="btn btn-dark d-none" aria-haspopup="true" aria-expanded="false">Search</a>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-custom table-lg mb-0" id="orders">
            <thead>
                <tr>
                    <th>
                        <input class="form-check-input select-all" type="checkbox" data-select-all-target="#orders"
                            id="defaultCheck1">
                    </th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="{% url 'AdminOrderDetail' order.id %}">{{order.id}}</a>
                    </td>
                    <td>{{order.customer}}</td>
                    <td>{{order.date_ordered}}</td>
                    <td> ₹{{order.get_cart_total}}</td>
                    <td>
                        {% if order.status == "Placed" %}
                        <span class="badge bg-info p-2">{{order.status}}</span>
                        {% elif order.status == "Cancelled" %}
                        <span class="badge bg-danger p-2">{{order.status}}</span>
                        {% elif order.status == "Shipped"%}
                        <span class="badge bg-success p-2">{{order.status}}</span>
                        {% elif order.status == "Delivered" %}
                        <span class="badge bg-primary p-2">{{order.status}}</span>

                        {% else %}
                        {% endif %}
                    </td>
                    <td class="">
                        <div class="d-flex justify-content-between">
                            <div class="">
                                {% if order.status == "Placed" %}
                                <a href="{% url 'acceptorder' order.id %}"><button
                                        class="btn btn-outline-success">Accept</button></a>
                                {% else %}
                                <a href=""><button class="btn btn-success opacity-0">Accept</button></a>
                                {% endif %}
                            </div>
                            <div>
                                <div>
                                    {% if order.status == "Delivered" %}

                                    {% elif order.status == "Shipped" %}
                                    <a href="{% url 'deliverorder' order.id %}"><button
                                            class="btn btn-outline-success">Deliver</button></a>
                                    {% else %}
                                    <a href="{% url 'cancelorder' order.id %}"><button
                                            class="btn btn-outline-danger">Cancel</button></a>
                                    {% endif %}
                                </div>
                            </div>
                            <div>
                                <div>
                                    <a href="{% url 'AdminOrderDetail' order.id %}"><button
                                            class="btn btn-outline-dark">Details</button></a>
                                </div>
                            </div>


                        </div>
                    </td>
                </tr>
                {% endfor %}
                <!-- {}{}
                <td>
                    <input class="form-check-input" type="checkbox">
                </td>
                <td>
                    <a href="#">#3210</a>
                </td>
                <td>Mathilde Tumilson</td>
                <td>May 15, 2021</td>
                <td> ₹650,50</td>
                <td>
                    <span class="badge bg-dark">Shipped</span>
                </td>
                <td class="text-end">
                    <div class="d-flex">
                        <div class="dropdown ms-auto">
                            <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Show</a>
                                <a href="#" class="dropdown-item">Edit</a>
                                <a href="#" class="dropdown-item">Delete</a>
                            </div>
                        </div>
                    </div>
                </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Audrye Heaford</td>
                    <td>Apr 24, 2021</td>
                    <td> ₹100,00</td>
                    <td>
                        <span class="badge bg-success">Completed</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Brantley Mell</td>
                    <td>Apr 10, 2021</td>
                    <td> ₹19</td>
                    <td>
                        <span class="badge bg-warning">Refunded</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Dominique Enriques</td>
                    <td>March 5, 2021</td>
                    <td> ₹150,00</td>
                    <td>
                        <span class="badge bg-danger">Cancelled</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Cortie Gemson</td>
                    <td>May 23, 2021</td>
                    <td> ₹239,00</td>
                    <td>
                        <span class="badge bg-primary">Processing</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Mathilde Tumilson</td>
                    <td>May 15, 2021</td>
                    <td> ₹650,50</td>
                    <td>
                        <span class="badge bg-dark">Shipped</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Audrye Heaford</td>
                    <td>Apr 24, 2021</td>
                    <td> ₹100,00</td>
                    <td>
                        <span class="badge bg-success">Completed</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Brantley Mell</td>
                    <td>Apr 10, 2021</td>
                    <td> ₹19</td>
                    <td>
                        <span class="badge bg-warning">Refunded</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="form-check-input" type="checkbox">
                    </td>
                    <td>
                        <a href="#">#3210</a>
                    </td>
                    <td>Dominique Enriques</td>
                    <td>March 5, 2021</td>
                    <td> ₹150,00</td>
                    <td>
                        <span class="badge bg-danger">Cancelled</span>
                    </td>
                    <td class="text-end">
                        <div class="d-flex">
                            <div class="dropdown ms-auto">
                                <a href="#" data-bs-toggle="dropdown" class="btn btn-floating" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Show</a>
                                    <a href="#" class="dropdown-item">Edit</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>  -->
            </tbody>
        </table>
    </div>

    <!-- <nav class="mt-4" aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav> -->

</div>
<!-- ./ content -->

{% endblock %}